######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 23 19:34:45 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11
CONFIG += debug

# Input
HEADERS += markdownparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           search_window.h \
           searcheng.h \
           util.h \
           webpage.h \
           webpage_window.h
SOURCES += markdownparser.cpp \
           myset.cpp \
           pageparser.cpp \
           search.cpp \
           search_window.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp \
           webpage_window.cpp
