######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 23 18:06:16 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += markdownparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           search_window.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += markdownparser.cpp \
           myset.cpp \
           pageparser.cpp \
           search.cpp \
           search_window.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
